<!DOCTYPE html>
<html>

<head>
<title>Additional options</title>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="toggleswitch_style.css">

<style>
body {
    /* background-color: #f8fffe; */
    width: 100%;
    height: 100%;
    margin: 0px;
}

.icon:active {
    transform: scale(0.95);
    transition: 100ms;
}


#healthIcon {
    position: absolute;
    left: 8.36%;
    height: 50.0%;
    width: 45.09%;
    top: 20.5%;
}

#thingsIcon {
    position: absolute;
    width: 40.09%;
    height: 50.0%;
    background-image: none;
    background-color: transparent;
    left: 49.45%;
    top: 20.5%;    
}

#healthPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    left: 8.36%;
    width: 45.09%;
    height: 6.75%;
    top: 71.25%;
    border-style: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 204, 128);
    font-size: 24pt;
}

#thingsPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    width: 40.09%;
    left: 49.45%;
    top: 71.25%;
    font-style: italic;
    color: rgb(255, 204, 128);
    height: 6.75%;
    font-size: 24pt;
}

#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}

</style>

<script type="text/javascript">
    document.onreadystatechange = function () {
        if (document.readyState === "complete") {
            var core = localStorage.getItem("core");
            console.log("Selected core:", core);
        }
    }

    function loadXMLDoc(path,callback) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                callback(this);
            }
        };
        xmlhttp.open("GET", path, true);
        xmlhttp.send();
    }
</script>

<body>
    


</body>

</html>