<!DOCTYPE html>
<html>

<head>
<title>Insurance Plan</title>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="toggleswitch_style.css">

<style>
body {
    /* background-color: #f8fffe; */
    width: 100%;
    height: 100%;
    margin: 0px;
}

#healthIcon {
    position: absolute;
    left: 8.36%;
    height: 50.0%;
    width: 45.09%;
    top: 20.5%;
}

#thingsIcon {
    position: absolute;
    width: 40.09%;
    height: 50.0%;
    background-image: none;
    background-color: transparent;
    left: 49.45%;
    top: 20.5%;    
}

#healthPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    left: 8.36%;
    width: 45.09%;
    height: 6.75%;
    top: 71.25%;
    border-style: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 204, 128);
    font-size: 24pt;
}

#thingsPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    width: 40.09%;
    left: 49.45%;
    top: 71.25%;
    font-style: italic;
    color: rgb(255, 204, 128);
    height: 6.75%;
    font-size: 24pt;
}

</style>
</head>

<body>

    <h2>Base options</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th></th>
        </tr>

        <tr>
            <td>Name1</td>
            <td>Description1</td>
            <td>Cost1</td>
            <td>
                <button>On/Off</button>
            </td>
            </tr>

        <tr>
            <td>Name1</td>
            <td>Description1</td>
            <td>Cost1</td>
            <td>
                <button>On/Off</button>
            </td>
        </tr>

    </table>

    <button>Back</button>
    <button>Next</button>
    <button>Add options</button>

    <h2>Additions options</h2>

    <ul>
        <li>Option1</li>
        <li>Option2</li>
        <li>Option3</li>
        <li>Option4</li>
        <li>Option5</li>
    </ul>

    <button>Back</button>
    <button>Next</button>

    <h2>Summary</h2>


    <button>Back</button>
    <button>Finish</button>

    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>


</body>

</html>