<!DOCTYPE html>
<html>

<head>
<title>Insurance Plan</title>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="toggleswitch_style.css">

<style>
body {
    /* background-color: #f8fffe; */
    width: 100%;
    height: 100%;
    margin: 0px;
}

.icon:active {
    transform: scale(0.95);
    transition: 100ms;
}

#healthIcon {
    position: absolute;
    left: 8.36%;
    height: 50.0%;
    width: 45.09%;
    top: 20.5%;
}

#thingsIcon {
    position: absolute;
    width: 40.09%;
    height: 50.0%;
    background-image: none;
    background-color: transparent;
    left: 49.45%;
    top: 20.5%;    
}

#healthPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    left: 8.36%;
    width: 45.09%;
    height: 6.75%;
    top: 71.25%;
    border-style: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 204, 128);
    font-size: 24pt;
}

#thingsPlanText {
    position: absolute;
    text-align: center;
    font-family: Arial;
    width: 40.09%;
    left: 49.45%;
    top: 71.25%;
    font-style: italic;
    color: rgb(255, 204, 128);
    height: 6.75%;
    font-size: 24pt;
}

</style>

<script type="text/javascript">
    imageClick = function() {
        window.open("base.html", "_self");
    }
</script>

</head>

<body>
    
    <img class="icon" id="healthIcon" alt="health_icon" src="icons/health_insurance_icon.svg" onclick="imageClick()">
    <img class="icon" id="thingsIcon" alt="things_icon" src="icons/things_insurance_icon.svg" onclick="imageClick()">

    <h2 id="healthPlanText">Health insurance</h2>
    <h2 id="thingsPlanText">Insurance of things</h2>

</body>

</html>