<!DOCTYPE html>
<html>

<head>
<title>Summary</title>
<script src="data.js"></script>
<script src="tools.js"></script>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="toggleswitch_style.css">

<style>
#home-btn {
    background-color: #3D8BCD;
    position: absolute;
    left: 0;
}


* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.summary {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.summary:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.summary .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.summary li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.summary .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

</style>

<script type="text/javascript">
    document.onreadystatechange = function () {
        if (document.readyState === "complete") {
            loadSummaryPlan("plan");
            loadSummaryOptions("options");
            loadTotalPrice("total");
        }
    }
</script>

<body>
    <div class="center">
        <h2>Summary</h2>
    </div>

    <div id="container">
    
        <div class="columns">
            <p id="plan"></p>
        </div>
        
        <div class="columns">
            <p id="options"></p>
        </div>
        
        <div class="columns">
            <p id="total"></p>
        </div>
        
        
        <!-- <h2>Your plan</h2>
        <p id="plan"></p>
    
        <h2 id="optionsTitle">Your options</h2>
        <p id="options"></p>
    
        <h2>Total</h2>
        <p id="total"></p> -->
    
        <button class="round-button" id="home-btn" onclick="home()">Home</button>
    </div>

    <script>
        function home() {
            window.open("index.html", "_self");
        }
    </script>

</body>

</html>